ProxyServer/MainWindow.xaml

<Window x:Class="ProxyServer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProxyServer"
        mc:Ignorable="d"
        Title="NotS - HTTP Proxyserver" FontFamily="Arial" FontSize="14" WindowStyle="ThreeDBorderWindow" ResizeMode="CanResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="HTTP Proxyserver" Padding="10" FontSize="25" FontWeight="Bold"/>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <ListBox Name="LogList" Margin="10" ItemsSource="{Binding Log}" SelectionChanged="LogList_SelectionChanged"/>
            <Button Name="ClearLogButton" Grid.Row="1" Content="Clear log" Margin="10" Padding="5" Cursor="Hand" Click="ClearLogButton_Click"/>
        </Grid>

        <ListBox Name="HttpMessageDetails" Margin="10" Grid.Row="1" Grid.Column="1" BorderThickness="0"/>

        <Grid Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Margin="0 0 10 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.ColumnSpan="2" Grid.Row="0" Content="Start/Stop proxy" Padding="20 15" Margin="10" Cursor="Hand" x:Name="StartStopButton" Click="StartStopButton_Click"/>

            <Label Grid.Row="1" Content="Proxy poort" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="1" Margin="10" Padding="5" Text="{Binding ProxyPort}" IsEnabled="{Binding NotActive}"/>

            <Label Grid.Row="2" Content="Cache time out in secondes" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <TextBox Grid.Column="1" Grid.Row="2" Margin="10" Padding="5" Text="{Binding ProxyCacheTimeoutSec}"/>

            <Label Grid.Row="3" Content="Check op gewijzigde content aan/uit" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,5"/>
            <CheckBox Grid.Column="1" Grid.Row="3" Margin="10" Padding="5" IsChecked="{Binding CheckChangeContent}"/>

            <Label Grid.Row="4" Content="Zet content filter aan/uit" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,5"/>
            <CheckBox Grid.Column="1" Grid.Row="4" Margin="10" Padding="5" IsChecked="{Binding ContentFilter}"/>

            <Label Grid.Row="5" Content="Zet het wijzigen van headers aan/uit" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,5"/>
            <CheckBox Grid.Column="1" Grid.Row="5" Margin="10" Padding="5" IsChecked="{Binding ChangeHeaders}"/>

            <Label Grid.Row="6" Content="Zet basic access authentication aan/uit" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,5"/>
            <CheckBox Grid.Column="1" Grid.Row="6" Margin="10" Padding="5" IsChecked="{Binding AccessAuthentication}"/>

            <Label Grid.Row="7" Content="Buffersize" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,5"/>
            <TextBox Grid.Column="1" Grid.Row="7" Margin="10" Padding="5" Text="{Binding BufferSize}"/>

            <Label Grid.Row="8" Content="Logging request headers aan/uit" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,5"/>
            <CheckBox Grid.Column="1" Grid.Row="8" Margin="10" Padding="5" IsChecked="{Binding LogRequestHeaders}"/>

            <Label Grid.Row="9" Content="Logging response headers aan/uit" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,5"/>
            <CheckBox Grid.Column="1" Grid.Row="9" Margin="10" Padding="5" IsChecked="{Binding LogResponseHeaders}"/>

            <Label Grid.Row="10" Content="Logging content IN aan/uit" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,5"/>
            <CheckBox Grid.Column="1" Grid.Row="10" Margin="10" Padding="5" IsChecked="{Binding LogContentIn}"/>

            <Label Grid.Row="11" Content="Logging content UIT aan/uit" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,5"/>
            <CheckBox Grid.Column="1" Grid.Row="11" Margin="10" Padding="5" IsChecked="{Binding LogContentOut}"/>

            <Label Grid.Row="12" Content="Logging client" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,0,5"/>
            <CheckBox Grid.Column="1" Grid.Row="12" Margin="10" Padding="5" IsChecked="{Binding LogClient}" IsEnabled="{Binding EnableUserShow}"/>
        </Grid>
    </Grid>
</Window>
